.386
.MODEL FLAT
.DATA
X DD ?
Y DD ?
adr DD ?

.CODE
_solution PROC
PUSH EBP; сохраняет текущее значение регистра EBP
MOV EBP, ESP; устанавливает EBP равным текущему значению ESP

MOV EAX, [EBP]+8; загружаем значение первого элемента функции
MOV X, EAX; сохраняем в x

MOV EAX, [EBP]+12; загружаем значение 2 аргумента функции 
MOV adr, EAX; сохраняем в addr

FSTSW AX; сохраняем значение регистра состояния FPU
FINIT; приводим сопроцессор в начальное состояние и инициализируем его

; Загрузка значения x в верхний регистр стека FPU (st(0))
FLD1; ST(0) = 1
FLD ST; st(0) = 1; st(1) = 1
FADDP; ST(0) = 2
FLD X; ST(0) = X; ST(1) = 2
; Вычисление косинуса и синуса значения x
FSINCOS; ST(0) = COSX; ST(1) = SINX; ST(2) = 2
FDIV; ST(0) = SINX/COSX = TGX; ST(1) = 2
; Деление результата на 2
FDIVRP

FSTP Y; st(0) = 0 ;в Y результат

MOV ECX, adr; addr загружаем в ecx
MOV EDX, Y; y загружаем в edx
MOV [ECX], EDX; сохраняет значение переменной Y по адресу, указанному в переменной adr
POP EBP; восстанавливает предыдущее значение регистра EBP из стека
RET; завершает функцию и возвращает управление в вызывающую программу

_solution ENDP
END
